{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@next/next/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescrit-eslint",
        "prettier/airbnb",
        "prettier/react"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/react-in-jsx-scope":"off",
      "react/react-in-tsx-scope":"off",
      "prettier/prettier":"error",
      "react/prop-types":"off"
    }
}
